<html>

<head>
    <title>
    </title>
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../assets/icons/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../../../assets/icons/font-awesome/css/font-awesome.min.css">
    <meta name="next-head-count" content="16"/>
    <link nonce="q7aU5GdBnMwL5muAUUp4CD1DQkLd7dz6ogvnjQtAlyU=" rel="preload" href="../../../assets/static.intercomassets.com/_next/static/css/87a627167bde4c05.css" as="style"/>
    <link rel="stylesheet" href="../css/styles.css">
    <link nonce="q7aU5GdBnMwL5muAUUp4CD1DQkLd7dz6ogvnjQtAlyU=" rel="stylesheet" href="../../../assets/static.intercomassets.com/_next/static/css/87a627167bde4c05.css" data-n-g=""/>
    <noscript data-n-css="q7aU5GdBnMwL5muAUUp4CD1DQkLd7dz6ogvnjQtAlyU="></noscript>
    <script defer="" nonce="q7aU5GdBnMwL5muAUUp4CD1DQkLd7dz6ogvnjQtAlyU=" nomodule="" src="../../../assets/static.intercomassets.com/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>

         <style id="__jsx-2456701867">
            :root {
                --body-bg: rgb(255, 255, 255);
                --body-bg-alpha-90: hsla(0, 0%, 100%, 0.9);
                --body-color: hsl(0, 0%, 0%);
                --body-color-35: hsl(0, 0%, 35%);
                --body-color-80: hsl(0, 0%, 80%);
                --body-color-85: hsl(0, 0%, 85%);
                --footer-bg: rgb(255, 255, 255);
                --footer-bg-alpha-90: hsla(0, 0%, 100%, 0.9);
                --footer-color: hsl(211, 10%, 61%);
                --footer-color-35: hsl(211, 91%, 95%);
                --footer-color-80: hsl(0, 0%, 100%);
                --footer-color-85: hsl(0, 0%, 100%);
                --header-bg:#22284a;
                --header-bg-alpha-90: hsla(206, 80%, 39%, 0.9);
                --header-color: hsl(0, 0%, 100%);
                --header-color-35: hsl(0, 0%, 100%);
                --header-color-80: hsl(0, 0%, 100%);
                --header-color-85: hsl(0, 0%, 100%);
                --primary-color: hsl(206, 80%, 39%);
                --primary-color-alpha-10: hsla(206, 80%, 39%, 0.1);
                --header-image: none;
            }
        </style>
        <style id="__jsx-22c0f6a94b244b4f">
            .search__input.jsx-22c0f6a94b244b4f:active,.search__input.jsx-22c0f6a94b244b4f:focus {
                color: #3a3c4c
            }

            .search__submit.jsx-22c0f6a94b244b4f::before,.search__submit.jsx-22c0f6a94b244b4f::after {
                border-color: var(--header-color)
            }
        </style>
        <style id="__jsx-b02e4a8908329b68">
            .avatar-overlap.jsx-b02e4a8908329b68 {
                z-index: 4
            }

            .avatar-overlap.jsx-b02e4a8908329b68:nth-child(n+2) {
                margin-left: -4px
            }

            .avatar-overlap.jsx-b02e4a8908329b68:nth-child(2) {
                z-index: 3;
                opacity: .8
            }

            .avatar-overlap.jsx-b02e4a8908329b68:nth-child(3) {
                z-index: 2;
                opacity: .6
            }

            .avatar-overlap.jsx-b02e4a8908329b68:nth-child(4) {
                z-index: 1;
                opacity: .4
            }
        </style>
        <style id="__jsx-d3f2012844201253">
            .article_body a {
                color: var(--primary-color)
            }

            article a.intercom-h2b-button {
                background-color: var(--primary-color);
                border: 0
            }
        </style>
     <style>
        .search_icon
        {
            margin-top: 15px;
            position: absolute;
            margin-left: 2%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

          <script src="..//js/react.js"></script>
          <script src="..//js/search.js"></script>
</head>

<body>
    <div>
        <header class="header relative z-10 mb-2 flex-none bg-header-bg bg-header-image bg-cover bg-center py-9 text-header-color" data-testid="header">
            <div class="header__container flex grow basis-auto justify-center px-5 marker:shrink-0 sm:px-10 o__ltr" dir="ltr">
                <section class="relative w-240 pt-6">
                    <div class="mo o__centered o__reversed header__meta_wrapper">
                        <div class="mo__body header__site_name">
                            <div class="header__logo">
                               <a href="home.html">
                                    <img src="../../../Screenshots/yposwhite.png" height="204" alt="Dukaan® Help Center"/>
                                </a>
                            </div>
                        </div>
                        <h1></h1>
                        <div class="mo__aside">
                            <div class="flex items-center font-semibold">
                                <div class="flex items-center text-black md:hidden" data-testid="small-screen-children">
                                    <button class="flex items-center border-none bg-transparent text-header-color" data-testid="hamburger-menu-button">
                                        <svg width="24" height="24" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="fill-current">
                                            <path d="M1.86861 2C1.38889 2 1 2.3806 1 2.85008C1 3.31957 1.38889 3.70017 1.86861 3.70017H14.1314C14.6111 3.70017 15 3.31957 15 2.85008C15 2.3806 14.6111 2 14.1314 2H1.86861Z"></path>
                                            <path d="M1 8C1 7.53051 1.38889 7.14992 1.86861 7.14992H14.1314C14.6111 7.14992 15 7.53051 15 8C15 8.46949 14.6111 8.85008 14.1314 8.85008H1.86861C1.38889 8.85008 1 8.46949 1 8Z"></path>
                                            <path d="M1 13.1499C1 12.6804 1.38889 12.2998 1.86861 12.2998H14.1314C14.6111 12.2998 15 12.6804 15 13.1499C15 13.6194 14.6111 14 14.1314 14H1.86861C1.38889 14 1 13.6194 1 13.1499Z"></path>
                                        </svg>
                                    </button>
                                    <div class="fixed right-0 top-0 z-50 h-full w-full hidden" data-testid="hamburger-menu">
                                        <div class="flex h-full w-full justify-end bg-black bg-opacity-30">
                                            <div class="flex h-fit w-full flex-col bg-white opacity-100 sm:h-full sm:w-1/2">
                                                <button class="text-body-font flex items-center self-end border-none bg-transparent pr-6 pt-10" data-testid="hamburger-menu-close-button">
                                                    <svg width="24" height="24" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="fill-current">
                                                        <path d="M3.5097 3.5097C3.84165 3.17776 4.37984 3.17776 4.71178 3.5097L7.99983 6.79775L11.2879 3.5097C11.6198 3.17776 12.158 3.17776 12.49 3.5097C12.8219 3.84165 12.8219 4.37984 12.49 4.71178L9.20191 7.99983L12.49 11.2879C12.8219 11.6198 12.8219 12.158 12.49 12.49C12.158 12.8219 11.6198 12.8219 11.2879 12.49L7.99983 9.20191L4.71178 12.49C4.37984 12.8219 3.84165 12.8219 3.5097 12.49C3.17776 12.158 3.17776 11.6198 3.5097 11.2879L6.79775 7.99983L3.5097 4.71178C3.17776 4.37984 3.17776 3.84165 3.5097 3.5097Z"></path>
                                                    </svg>
                                                </button>
                                                <nav class="flex flex-col pl-4 text-black">
                                                    <a target="_blank" rel="noopener noreferrer" href="https://app.yposstore.com/" class="mx-5 mb-5 text-md no-underline hover:opacity-80 md:mx-3 md:my-0 md:text-base" data-testid="header-link-default">
                                                        <span>Go to Store</span>
                                                    </a>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <nav class="hidden items-center md:flex" data-testid="large-screen-children">
                                    <a target="_blank" rel="noopener noreferrer" href="https://app.yposstore.com/"
                                     class="mx-5 mb-5 text-md no-underline hover:opacity-80 md:mx-3 md:my-0 md:text-base" data-testid="header-link-default">
                                        <span>Go to Store</span>
                                    </a>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <h1 style="color: white;" >Help Center</h1>
                            <form action="https://app.yposstore.com/" autoComplete="off" class="header__form search">
                               <div class="search_icon"><i class="fa fa-search" aria-hidden="true" style="font-size:140% !important;"></i></div> 
                                <input type="text" autoComplete="off" placeholder="Search for articles..." name="q" class="search__input"
                                  id="searchInput">
                                 
                                <div id="suggestionsContainer"></div>
                                
                                <div class="search_icons">
                                   
                                  <!-- <button type="submit" aria-label="Search for articles" class="search__icon"></button> -->
                                  <button type="button" aria-label="Clear search query" class="search__clear-text__icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="interface-icon">
                                      <path
                                        d="M8.018 6.643L5.375 4 4 5.375l2.643 2.643L4 10.643 5.375 12l2.643-2.625L10.625 12 12 10.643 9.357 8.018 12 5.375 10.643 4z"
                                        class=""></path>
                                    </svg>
                                  </button>
                                </div>
                              </form>
                </section>
            </div>
        </header>
        <div class="flex shrink-0 grow basis-auto justify-center px-5 sm:px-10">
            <section class="w-240 max-w-full pt-6">
                <div dir="ltr" class="flex flex-wrap items-baseline pb-4  text-base"><a href="home.html"
                        class="pr-1 text-body-color no-underline hover:text-body-color-35">All Collections</a><svg
                        width="6" height="10" viewBox="0 0 6 10" transform=""
                        class="block h-2 w-2 fill-body-color-35 text-primary" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M0.648862 0.898862C0.316916 1.23081 0.316916 1.769 0.648862 2.10094L3.54782 4.9999L0.648862 7.89886C0.316916 8.23081 0.316917 8.769 0.648862 9.10094C0.980808 9.43289 1.519 9.43289 1.85094 9.10094L5.35094 5.60094C5.68289 5.269 5.68289 4.73081 5.35094 4.39886L1.85094 0.898862C1.519 0.566916 0.980807 0.566916 0.648862 0.898862Z">
                        </path>
                    </svg>
                    <div class="pl-1 text-body-color-35">Payments</div>
                </div>
                <div class="flex flex-col gap-10" dir="ltr" id="payments">
                    <div class="flex flex-col gap-1">
                        <header class="text-2xl font-bold leading-10 text-body-color">Payments</header>
                        <div class="text-md font-normal leading-normal max-messenger:text-base text-body-color">Learn how to add Offers and Discounts.</div>
                    </div>
                    
                    <div class="flex flex-col gap-5">
                        <section
                        class="flex flex-col gap-2 rounded-xl border border-solid border-body-color-85 bg-white-alpha-20 p-2 drop-shadow-sm">
                            <a class="duration-250 flex flex-row justify-between gap-2 rounded-lg no-underline transition ease-linear hover:bg-primary-alpha-10 hover:text-primary"
                                href="offersanddiscount.html"><span
                                    class="p-2 text-md font-normal text-body-color hover:text-primary">How to add Offers and Discount?</span>
                                <div class="flex shrink-0 flex-col justify-center p-1"><svg
                                        class="block h-4 w-4 text-primary" fill="currentColor" viewBox="0 0 20 20"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path transform="rotate(270 10 10)" fill-rule="evenodd"
                                            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                            clip-rule="evenodd"></path>
                                    </svg></div>
                            </a>
                        </section>
                    </div>
                </div>
            </section>
        </div>
        <footer style="text-align: center;">
            <p>2022-2023 &copy; Powered by
                  <a href="https://uviqo.com/" style="color:#004563;">uviQo</a></p>
    </footer>
    </div>
</body>
</html>